{
    "name": "data fusion",
    "container": "datafusion",
    "execution_stage": "python fusion_model.py",
    "slurm_input_rules": {
        "time": {
            "max": 500,
            "min": 300,
            "default_value": 300,
            "step": 1,
            "unit": "Minutes"
        },
        "num_of_task": {
            "max": 4,
            "min": 1,
            "default_value": 1,
            "step": 1
        },
        "gpus": {
            "max": 2,
            "min": 1,
            "default_value": 1,
            "step": 1
        }
    },
    
    "supported_hpc": ["bridges_community_gpu"]
}
